apiVersion: v1
data:
  mongodb_root_pass: TmUwMWluazIwMjIh
  mongodb_root_user: bmVvbGluaw==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: base-builder
    meta.helm.sh/release-namespace: component
  creationTimestamp: "2024-03-27T15:51:39Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: mongodb-password
  namespace: component
  resourceVersion: "3124"
  uid: 5c89f676-c7a2-4203-891d-ac71ffe8c851
type: Opaque
