apiVersion: v1
data:
  redis_default_password: {{ b64enc "Ne01ink2022!" }}
  redis_prod_username: {{ b64enc .Spec.LoginUser }}
  redis_prod_password: {{ b64enc .Spec.LoginPass }}
kind: Secret
metadata:
  name: redis-auth
  namespace: {{ .Spec.Namespace }}
type: Opaque