apiVersion: v1
data:
  mongodb_root_pass: {{ b64enc .Spec.LoginPass }}
  mongodb_root_user: {{ b64enc .Spec.LoginUser }}
kind: Secret
metadata:
  name: mongodb-auth
  namespace: {{ .Spec.Namespace }}
type: Opaque