apiVersion: v1
kind: Service
metadata:
  name: mongodb-server-svc
  namespace: {{ .Spec.Namespace }}
spec:
  ports:
    - name: mongodb
      {{ if .Spec.EnableNodePort -}}
      nodePort: 27017
      {{ end -}}
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    app: mongodb
  {{ if .Spec.EnableNodePort -}}
  type: NodePort
  {{ else -}}
  type: ClusterIP
  {{- end -}}