apiVersion: v1
data:
  my.cnf: |-
    [mysql]
    prompt="\u@mysqldb \R:\m:\s [\d]> "

    [mysqld]
    character-set-server = utf8mb4
    open_files_limit  = 65535
    max_connections = 10000
    max_connect_errors = 1000000

    [mysqldump]
    quick
    max_allowed_packet = 32M
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: {{ .Spec.Namespace }}