apiVersion: v1
data:
  mysql_root_password: {{ b64enc "Ne01ink2022!" }}
  mysql_prod_username: {{ b64enc .Spec.LoginUser }}
  mysql_prod_password: {{ b64enc .Spec.LoginPass }}
kind: Secret
metadata:
  name: mysql-auth
  namespace: {{ .Spec.Namespace }}
type: Opaque