apiVersion: v1
data:
  mysql_root_password: TmUwMWluazIwMjIh
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: base-builder
    meta.helm.sh/release-namespace: component
  creationTimestamp: "2024-03-27T15:51:39Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: mysql-password
  namespace: component
  resourceVersion: "3122"
  uid: 511c437f-a42c-47f0-961c-5c8934fb032c
type: Opaque
