apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: base-builder
    meta.helm.sh/release-namespace: component
  creationTimestamp: "2024-03-27T15:51:39Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: mysql-server-svc
  namespace: component
  resourceVersion: "212669"
  uid: 07c0b48d-c83d-46fc-9348-d0db4dbb5c0c
spec:
  clusterIP: 10.43.41.62
  clusterIPs:
  - 10.43.41.62
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: mysql
    nodePort: 3306
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mysql
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
