apiVersion: v1
data:
  enabled_plugins: '[rabbitmq_management,rabbitmq_prometheus].'
  rabbitmq.conf: |-
    loopback_users.guest = false
    listeners.tcp.default = 5672
    management.tcp.port = 15672
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: {{ .Spec.Namespace }}