apiVersion: v1
data:
  rabbitmq_password: {{ b64enc .Spec.LoginPass }}
  rabbitmq_username: {{ b64enc .Spec.LoginUser }}
kind: Secret
metadata:
  name: rabbitmq-auth
  namespace: {{ .Spec.Namespace }}
type: Opaque