apiVersion: v1
data:
  kafka_acl_password: TmUwMWluazIwMjIh
  kafka_acl_username: bmVvbGluaw==
kind: Secret
metadata:
  creationTimestamp: "2024-03-27T16:01:02Z"
  name: kafka-password
  namespace: component
  resourceVersion: "5273"
  uid: e0f0ae24-5b2b-413f-a277-45ba012ea17f
type: Opaque
