apiVersion: v1
data:
  redis_default_password: TmUwMWluazIwMjIh
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: base-builder
    meta.helm.sh/release-namespace: component
  creationTimestamp: "2024-03-27T15:51:39Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: redis-password
  namespace: component
  resourceVersion: "3121"
  uid: 7d65e327-223d-4985-987a-a8e66aa5e06b
type: Opaque
