apiVersion: v1
kind: Service
metadata:
  name: kafka-server-svc
  namespace: {{ .Spec.Namespace }}
spec:
  ports:
    - name: kafka
      {{ if .Spec.EnableNodePort -}}
      nodePort: 9092
      {{ end -}}
      port: 9092
      protocol: TCP
      targetPort: 9092
    - name: zookeeper
      {{ if .Spec.EnableNodePort -}}
      nodePort: 2181
      {{ end -}}
      port: 2181
      protocol: TCP
      targetPort: 2181
  selector:
    app: kafka
  {{ if .Spec.EnableNodePort -}}
  type: NodePort
  {{ else -}}
  type: ClusterIP
  {{- end -}}